<html>
<head>
<title>demo</title>

<body>

<form id="contact-form" method="post" action="contact.php">
						<input name="name" type="text" class="form-control" placeholder=" Name*" required>
						<input name="email" type="email" class="form-control" placeholder=" Email*" required>
						<input name="number" type="number" class="form-control" placeholder="Phone*" required>
						<textarea name="message" class="form-control" placeholder="Message*" rows="5" required></textarea>
						<div class="col-md-5 col-sm-8">
							<input type="submit" class="form-control submit" value="SEND ">
						</div>
					</form>
</body>

</head>

</html>