<!Doctype html>
<html lang="en">

<head>

	<title>Thank you!</title>

<!-- define some style elements-->

<style>

label,a,body {
	font-family : 'Source Sans Pro', Helvetica, sans-serif;
	font-size : 14px;
}
.respond {
	padding: 100px 0;
	text-align: center;
}

</style>	
<script>
// redirect to google after 5 seconds
window.setTimeout(function() {
    window.location.href = 'http://google.com';
}, 5000);
</script>
<!-- a helper script for vaidating the form-->
</head>	
<body>

<div class="respond">

	<h1>Thank you!</h1>
	<p>Thank you for submitting the form. We will contact you soon!</p>

</div>

</body>
</html>



